
.cat_bg4 {
    background: #03b500;
    color: #0e0e0e;
    margin-bottom: 5px;
    font-size: 20px;
    width: 50%;
    text-align: center;
    padding: 5px;
    border-radius: 50px;
    margin-left: 25%;
}
.post_cat4 {
    border: 2px solid #06dc03;
    border-style: dashed;
    padding: 5px;
    margin-bottom: 10px;
}
.wallets .item:after {
    position: absolute;
    content: '';
    background: url(../images/sprites.png) no-repeat;
    background-position: 0 -28px;
    width: 23px;
    height: 23px;
    right: 15px;
    top: 50%;
    margin-top: -12px;
}

@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

body {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 11.5px;
	color: #f7f3f3;
	background: url(../images/bg.png) repeat left top;
	margin: 0px;
	padding: 0px;
}
a {
	transition: color 300ms ease-in-out;
}
a:link
 {
 	
color: #bd0202;
 	
text-decoration: none;
}
a:hover {
	color: #0d0096;
	text-decoration: underline;
}
input[type="text"],
input[type="password"],
textarea,
select {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
	color: #9b9b9b;
	background: #f2f2f2;
	margin: 0px;
	padding: 0px;
	border: 1px solid #0d0d0d;
	border-radius: 3px;
	outline: none;
}
input[type="text"],
input[type="password"] {
	padding: 6px 10px;
	height: 24px;
}
textarea {
	padding: 10px;
}
select {
	padding: 6px 6px 8px 10px;
	height: 38px;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	color: #4a4a4a;
	border: 1px solid #DD0D0D;
	-webkit-box-shadow: 0px 0px 5px #DD0D0D;
	box-shadow: 0px 0px 5px #DD0D0D;
}
input[type="submit"],
input[type="button"] {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #2a2a2a;
	background: url(../images/btn_submit.png) repeat-x 0px 0px;
	display: block;
	margin: 0px;
	padding: 0px 20px;
	height: 38px;
	border: 0px;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
input[type="submit"]:hover,
input[type="button"]:hover {
	background: url(../images/btn_submit.png) repeat-x 0px -20px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clr {
	clear: both;
}
#bg {
	background: url(../images/bg_.jpg) repeat-x left top;
	margin: 0px;
	padding: 0px;
	height: 371px;
	width: 100%;
	position: absolute;
	z-index: 80;
	left: 0px;
	top: 0px;
}
#wrap {
	margin: 0px auto;
	padding: 0px;
	width: 960px;
	position: relative;
	z-index: 90;
}
#header {
	margin: 0px;
	padding: 37px 0px 0px;
	height: 84px;
}
#header .logo {
	background: url(../images/logo.png) no-repeat left top;
	display: block;
	margin: 0px auto;
	padding: 0px;
	height: 54px;
	width: 330px;
}
#main {
	background: url(../images/bg_main.png) repeat left top;
	margin: 0px 0px 60px;
	padding: 0px;
	border: 1px solid #1c1c1c;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 7px #000000;
	box-shadow: 0px 0px 7px #000000;
}
#navigation {
	font-size: 12px;
	line-height: 44px;
	font-weight: 700;
	text-transform: uppercase;
	background: url(../images/bg_navigation.png) repeat-x left top;
	margin: 0px;
	padding: 0px;
	height: 44px;
	position: relative;
	z-index: 100;
	list-style: none;
	border-radius: 4px 4px 0px 0px;
}
#navigation li {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 44px;
	position: relative;
	z-index: 100;
}
#navigation li.right {
	float: right;
}
#navigation li.devider {
	background: url(../images/devider_navigation.png) no-repeat left top;
	width: 3px;
}
#navigation li:hover {
	z-index: 90;
	
}
#navigation li a {
	color: #d4d3d3;
	text-decoration: none;
	text-shadow: 0px 1px 2px #000000;
	margin: 0px;
	padding: 0px 16px;
	float: left;
	height: 44px;
}
#navigation li a.home {
	width: 24px;
	border-radius: 2px 0px 0px 0px;
}
#navigation li a.home span  {
	background: url(../images/icon_navigation_home.png) no-repeat center center;
	width: 24px;
	height: 44px;
	display: block;
}
#navigation li a.last {
	border-radius: 0px 2px 0px 0px;
}
#navigation li a:hover,
#navigation li a.current,
#navigation li:hover a {
	color: #ffffff;
	text-shadow: 0px 1px 2px #730606;
	background: url(../images/bg_navigation_li_a_h.png) repeat-x left top;
	-webkit-box-shadow: 0px 0px 6px #FA2323;
	box-shadow: 0px -1px 10px #FA2323;
}
#navigation ul {
	font-weight: 600;
	text-transform: none;
	background: #3a3a3a;
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0px;
	z-index: 100;
	margin: 0px;
	padding: 0px;
	width: 200px;
	height: auto;
	border: 1px solid #000000;
	border-top: 0px;
	border-radius: 0px 0px 5px 5px;
	transition: none;
	list-style: none;
}
#navigation ul li {
	line-height: 32px;
	background: url(../images/bg_menu_ul_li_ul_li.png) repeat-x left bottom;
	margin: 0px;
	padding: 0px 0px 2px;
	height: 32px;
	width: 200px;
}
#navigation ul li:last-child {
	background: none;
	padding-bottom: 0px;
}
#navigation ul li:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#navigation ul li:last-child a {
	border-radius: 0px 0px 4px 4px;
}
#navigation li:hover ul a {
	color: #ffffff;
	text-decoration: none;
	background: none;
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	height: 32px;
	width: 190px;
	transition: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#navigation li:hover ul li a:hover {
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/bg_menu_li_span_h.png) repeat-x 0px -30px;
}
#navigation li:hover > ul {
	visibility: visible;
}
#holder {
	width: 60%;
	margin: 0px;
	padding: 11px;
	float: left;
}
#slider {
	text-shadow: 1px 1px 0px #000000;
	margin: 0px;
	padding: 0px;
	height: 340px;
	width: 958px;
	list-style: none;
	position: relative;
	z-index: 80;
	background: url(../images/bg_slider.jpg) no-repeat left top;
}
#slider li {
	margin: 0px;
	padding: 0px;
	height: 340px;
	width: 958px;
	position: absolute;
	left: 0px;
	top: 0px;
}
#slider li h2 {
	font-size: 36px;
	line-height: 38px;
	font-weight: 700;
	text-transform: uppercase;
	color: #d81313;
	margin: 0px 0px 0px 30px;
	padding: 0px;
}
#slider li p {
	font-size: 24px;
	line-height: 25px;
	font-weight: 300;
	text-transform: uppercase;
	color: #dcdcdc;
	margin: 5px 0px 0px 30px;
	padding: 0px;
}
#slider li a.btn {
	font-size: 24px;
	line-height: 36px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	margin: 12px 0px 0px 30px;
	padding: 0px;
	text-decoration: none;
	background: url(../images/bg_accountTop_date.png) repeat-x left top;
	text-align: center;
	display: block;
	height: 36px;
	width: 200px;
	border: 1px solid #cc0000;
	border-radius: 4px;
}
#slider li.one h2 {
	margin-top: 30px;
}
#slider li.two h2 {
	margin-top: 30px;
}
#slider li.three h2 {
	margin-top: 30px;
}
#slider li .bulbOne {
	background: url(../images/image_bulb_1.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 283px;
	width: 244px;
	position: absolute;
	z-index: 90;
	top: 0px;
	right: 90px;
}
#slider li .bulbTwo {
	background: url(../images/image_bulb_2.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 141px;
	width: 84px;
	position: absolute;
	z-index: 80;
	top: 60px;
	right: 240px;
}
#slider li .bulbThree {
	background: url(../images/image_bulb_2.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 141px;
	width: 84px;
	position: absolute;
	z-index: 80;
	top: 60px;
	right: 90px;
}
#slider li .boost {
	background: url(../images/image_boost.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 223px;
	width: 254px;
	position: absolute;
	z-index: 80;
	top: 30px;
	right: 50px;
}
#slider li .pointer {
	background: url(../images/image_pointer.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 166px;
	width: 156px;
	position: absolute;
	z-index: 90;
	top: 110px;
	right: 56px;
}
#slider li .watch {
	background: url(../images/image_watch.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 197px;
	width: 193px;
	position: absolute;
	z-index: 80;
	top: 50px;
	right: 150px;
}
#slider li .trophy {
	background: url(../images/image_trophy.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 327px;
	width: 253px;
	position: absolute;
	z-index: 90;
	top: 0px;
	right: 40px;
}
#home {
	margin: -100px 0px 0px;
	padding: 0px 10px;
	height: 246px;
	position: relative;
	z-index: 90;
}
#home .left {
	text-shadow: 0px 1px 1px #2a2a2a;
	background: url(../images/bg_main_home_what.jpg) no-repeat left top;
	margin: 0px;
	padding: 0px 20px;
	height: 246px;
	width: 620px;
	border-radius: 4px;
}
#home .left h2 {
	font-size: 30px;
	line-height: 34px;
	font-weight: 300;
	color: #ffffff;
	margin: 0px;
	padding: 16px 0px 0px;
}
#home .left h2 span {
	font-weight: 700;
	color: #d81313;
}
#home .left .text {
	font-size: 14px;
	line-height: 18px;
	color: #fafafa;
	margin: 0px;
	padding: 9px 0px;
	height: 108px;
}
#home .left .stats {
	font-size: 20px;
	line-height: 26px;
	font-weight: 600;
	color: #ffffff;
	text-align: center;
	text-shadow: 0px 1px 3px #2a2a2a;
	margin: 0px;
	padding: 9px 0px;
	height: 70px;
}
#home .right {
	background: #2b2b2b;
	margin: 0px;
	padding: 0px;
	float: right;
	height: 244px;
	width: 268px;
	border: 1px solid #333333;
	border-radius: 4px;
}
#main .benefits {
	background: #2b2b2b;
	margin: 20px 0px 0px;
	padding: 0px;
	min-height: 300px;
	width: 450px;
	border: 1px solid #333333;
	border-radius: 4px;
}
#main .benefits.left {
	margin-left: 10px;
}
#main .benefits.right {
	margin-right: 10px;
}
#main .benefits .title {
	font-size: 12px;
	line-height: 16px;
	background: url(../images/bg_main_benefits_title.png) no-repeat left top;
	margin: 0px;
	padding: 10px 0px 0px;
	height: 62px;
	width: 458px;
}
#main .benefits .title span {
	font-size: 26px;
	line-height: 30px;
	font-weight: 700;
	color: #d81313;
}
#main .benefits .title img {
	margin: -2px 10px 0px;
	padding: 0px;
	height: 54px;
	width: 60px;
	float: left;
}
#main .benefits ul {
	margin: 0px;
	padding: 8px 20px;
	list-style: none;
}
#main .benefits ul li {
	background: url(../images/list_1.png) no-repeat 0px 4px;
	margin: 5px 0px 0px;
	padding: 0px 0px 0px 15px;
}
#footer {
	background: #2b2b2b url(../images/bg_footer.png) repeat-x left top;
	margin: 20px 0px 0px;
	clear: both;
	padding: 31px 24px 24px;
	border-radius: 0px 0px 3px 3px;
}
#footer ul.links {
    font-size: 11px;
    line-height: 24px;
    background: url(../images/image_processors.png) no-repeat -15px top;
    float: left;
    width: 60%;
    margin: 0px;
    padding: 36px 0px 0px;
    height: 24px;
    list-style: none;
    background-size: 95% auto;
}
#footer ul.links li {
	margin: 0px 5px 0px 0px;
	padding: 0px;
	float: left;
	height: 24px;
}
#footer ul.links li a {
	color: #e6e5e5;
	text-decoration: none;
	background: #232323;
	margin: 0px;
	padding: 0px 14px;
	float: left;
	height: 24px;
	border-radius: 3px;
	transition: all 300ms ease-in-out;
}
#footer ul.links li a:hover {
	color: #ffffff;
	background: #D81313;
}
#footer .right {
	font-size: 11px;
	line-height: 14px;
	color: #ffffff;
	text-align: right;
	width: 40%;
	margin: 0px;
	padding: 0px;
}
#footer .right a {
	color: #D81313;
	text-decoration: none;
}
#footer .right a:hover {
	color: #ffffff;
	text-decoration: none;
}
#footer .right .copy {
	background: url(../images/logo_footer.png) no-repeat right top;
	margin: 0px;
	padding: 26px 0px 0px;
}
#footer .right .designer {
	margin: 0px 0px 0px 15px;
	padding: 0px;
	float: right;
}
#footer .right .script {
	margin: 0px;
	padding: 0px;
	float: right;
}
#overlay {
	background: url(../images/bg_overlay.png) repeat left top;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 95;
	display: none;
}
#login {
	background: #2b2b2b;
	margin: -149px 0px 0px -230px;
	padding: 0px;
	height: 496px;
	width: 458px;
	border: 1px solid #333333;
	border-radius: 4px;
	position: fixed;
	z-index: 96;
	left: 50%;
	top: 50%;
	display: none;
}
#login .title {
	font-size: 12px;
	line-height: 16px;
	background: url(../images/bg_login_title.png) no-repeat left top;
	margin: 0px 0px 15px;
	padding: 10px 0px 0px;
	height: 62px;
	width: 458px;
}
#login .title span {
	font-size: 26px;
	line-height: 30px;
	font-weight: 700;
	color: #d81313;
}
#login .title img {
	margin: -2px 10px 0px;
	padding: 0px;
	height: 56px;
	width:41px;
	float: left;
}
#login form,
#register form {
	margin: 0px;
	padding: 0px;
}
#login form label,
#register form label {
	font-size: 14px;
	line-height: 38px;
	color: #efefef;
	margin: 10px 0px 0px 20px;
	padding: 0px;
	float: left;
	height: 38px;
	width: 140px;
}
#login form input[type="text"],
#login form input[type="password"],
#register form input[type="text"],
#register form input[type="password"] {
	float: right;
	width: 250px;
	margin-top: 10px;
	margin-right: 20px;
}
#login form .forgot {
	font-size: 14px;
	line-height: 16px;
	text-align: right;
	margin: 0px;
	padding: 15px 20px 0px;
}
#login form .forgot a {
	color: #ffffff;
	text-decoration: none;
}
#login form .forgot a:hover {
	color: #DD0D0D;
	text-decoration: none;
}
#login form input[type="submit"],
#register form input[type="submit"] {
	font-size: 22px;
	margin: 0px;
	padding: 0px;
	height: 58px;
	width: 458px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	border-radius: 0px 0px 3px 3px;
}
#login form input[type="submit"]:hover,
#register form input[type="submit"]:hover {
	background-position: 0px 0px;
	text-shadow: -1px -1px 1px #000000;
}
#login .error_box,
#register .error_box {
	background-position: 0px -4px;
	width: 410px;
	position: absolute;
	top: -56px;
	left: 0px;
}
.close {
	background: url(../images/btn_close.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 37px;
	width: 37px;
	position: absolute;
	top: -13px;
	right: -13px;
}
#register {
	background: #2b2b2b;
	margin: 0px 0px 0px -230px;
	padding: 0px;
	height: 580px;
	width: 458px;
	border: 1px solid #333333;
	border-radius: 4px;
	position: absolute;
	z-index: 96;
	left: 50%;
	top: 60px;
	display: none;
}
#register .title {
	background: url(../images/bg_register_title.png) no-repeat left top;
	margin: 0px 0px 15px;
	padding: 0px;
	height: 73px;
	width: 458px;
}
#register form table {
	margin: 25px auto;
	padding: 0px;
	width: 80%;
}
#register form table tr td.chbx {
	margin: 0px;
	padding: 0px 0px 0px 30px;
	width: 20px;
}
#register form table tr td label {
	font-size: 14px;
	line-height: 18px;
	width: auto;
	margin: 0px 0px 0px 10px;
}
#register form .note {
	font-size: 12px;
	line-height: 16px;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000000;
	background: url(../images/icon_register_note.png) no-repeat left center;
	margin: 0px auto;
	padding: 12px 0px 12px 50px;
	height: 32px;
	width: 390px;
	border-top: 1px solid #222222;
}
#register form .note span {
	color: #e11111;
}
#ptc {
	margin: 0px auto;
	padding: 10px 0px;
	width: 940px;
}
#ptc .category {
	font-size: 20px;
	line-height: 48px;
	font-weight: 600;
	color: #f6f6f6;
	text-shadow: 1px 1px 1px #2a2a2a;
	background: url(../images/bg_ads_categoryTitle.png) no-repeat left top;
	margin: 10px 0px 20px;
	padding: 0px 15px;
	height: 48px;
}
#ptc .category span {
	font-size: 12px;
}

#ptc .ad {
	background: #2b2b2b;
	margin: 0px 5px 10px;
	padding: 0px 0px 4px;
	float: left;
	width: 300px;
	border: 1px solid #333333;
	border-radius: 4px;
	cursor: pointer;
}
#ptc .ad .title {
	font-size: 18px;
	line-height: 42px;
	font-weight: 700;
	color: #ce1313;
	text-shadow: 1px 1px 0px #f9f9f9;
	background: url(../images/bg_ptc_ads_title_regular.png) no-repeat left top;
	margin: 0px;
	padding: 0px 12px 1px;
	height: 42px;
	border-radius: 3px 3px 0px 0px;
	transition: color 300ms ease-in-out;
}
#ptc .ad:hover .title {
	color: #212121;
	text-shadow: 1px 1px 0px #D25353;
	background: url(../images/bg_ptc_ads_title_regular_h.png) no-repeat left top;
}
#ptc .ad .desc {
	font-size: 12px;
	line-height: 16px;
	color: #ffffff;
	margin: 0px;
	padding: 10px 15px 6px;
	height: 54px;
}
#ptc .ad .value {
	font-size: 11px;
	line-height: 32px;
	color: #d6d5d5;
	text-align: right;
	background: #212121;
	margin: 4px 4px 0px;
	padding: 0px 10px;
	height: 32px;
	border-radius: 4px;
}
#ptc .ad.fixed:hover {
	-webkit-box-shadow: 0px 0px 5px #EB2020;
	box-shadow: 0px 0px 10px #EB2020;
}
#ptc .ad.fixed .title {
	text-shadow: none;
	background: url(../images/bg_ptc_ads_title_fixed.png) no-repeat left top;
}
#ptc .ad.fixed:hover .title {
	color: #ce1313;
}
#ptc .ad.clicked {
	cursor: text;
}
#ptc .ad.clicked .title,
#ptc .ad.clicked:hover .title {
	color: #212121;
	text-shadow: 1px 1px 0px #5f5f5f;
	background: url(../images/bg_ptc_ads_title_clicked.png) no-repeat left top;
}
#ptc .ad.clicked .desc,
#ptc .ad.clicked .value {
	color: #707070;
}
#ptc .ad.expired .title {
	font-size: 13px;
	font-weight: 400;
	line-height: 32px;
	color: #6f6f6f;
	text-shadow: none;
	background: #212121;
	margin: 4px 4px 0px;
	padding: 0px 10px;
	height: 32px;
	border-radius: 4px;
}
#ptc .ad.expired:hover .title {
	color: #ffffff;
	background: #EB2020;
}
#ptc .ad.admin {
	background: #2b2b2b;
	margin: 0px auto 20px;
	padding: 0px 0px 4px;
	float: none;
	width: 500px;
	border: 1px solid #333333;
	border-radius: 4px;
	cursor: pointer;
}
#ptc .ad.admin .title {
	text-align: center;
	background: url(../images/bg_ptc_ads_title_regular.png) repeat-x left top;
}
#ptc .textAds {
	margin: 10px 0px;
	height: 92px;
	padding: 0px;
	list-style: none;
}
#ptc .textAds li {
	font-size: 12px;
	color: #aaa9a9;
	text-decoration: none;
	background: #2b2b2b;
	margin: 0px 5px;
	padding: 5px;
	float: left;
	height: 80px;
	width: 290px;
	border: 1px solid #333333;
	border-radius: 4px;
	cursor: pointer;
}
#ptc .textAds li a {
	font-size: 14px;
	line-height: 20px;
	color: #ffffff;
	text-decoration: none;
	background: #212121;
	display: block;
	margin: 0px 0px 5px;
	padding: 5px 10px;
	border-radius: 4px;
}
#ptc .textAds li a:hover {
	color: #ffffff;
	background: #EB2020;
}
#ptc .textAds li a strong {
	font-weight: 400;
}
#ptc .textAds li br,
#ptc .textAds li span {
	display: none;
}
#ptc .banner {
	margin: 10px 0px;
	padding: 0px;
	height: 60px;
	width: 468px;
	background: #2B2B2B;
}
#holder .accountTop {
	margin: 0px;
	padding: 0px 7px;
}
#holder .accountTop a.btn {
	font-size: 12px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/btn_red.png) repeat-x left top;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 30px;
	border: 1px solid #DF0F0F;
	border-radius: 3px;
}
#holder .accountTop a.btn:hover {
	border: 1px solid #750A0A;
	-webkit-box-shadow: 0px 0px 6px #DF0F0F;
	box-shadow: 0px 0px 6px #DF0F0F;
}
#holder .accountTop .welcome {
	font-size: 24px;
	line-height: 45px;
	font-weight: 700;
	color: #ffffff;
	float: left;
	margin: 0px;
	padding: 0px;
	height: 45px;
	width: 690px;
	border-bottom: 1px solid #D01515;
}
#holder .accountTop .welcome span {
	color: #D01515;
}
#holder .accountTop .date {
	color: #ffffff;
	background: url(../images/bg_accountTop_date.png) repeat-x left top;
	margin: 0px;
	padding: 8px;
	float: right;
	height: 30px;
	width: 214px;
	border-radius: 4px 4px 0px 0px;
}
#holder .accountTop .date .month {
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	background: #1B1B1B;
	text-align: center;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 30px;
	width: 60px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 0px #E54545, inset 1px 1px 3px #000000;
	box-shadow: 1px 1px 0px #E54545, inset 1px 1px 3px #000000;
}
#holder .accountTop .date .day {
	font-size: 36px;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 30px;
	width: 60px;
}
#holder .accountTop .date .weekday {
	font-size: 12px;
	line-height: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin: 0px;
	padding: 0px;
	float: right;
	height: 14px;
	width: 94px;
}
#holder .accountTop .date .time {
	font-size: 12px;
	line-height: 16px;
	font-weight: 600;
	text-transform: uppercase;
	background: url(../images/icon_accountTop_date_time.png) no-repeat 10px 2px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	float: right;
	height: 16px;
	width: 94px;
}
#holder .accountTop .accountInfo {
	margin: 12px 0px 0px;
	padding: 0px;
	float: left;
	height: 100px;
	width: 630px;
}
#holder .accountTop .accountInfo .avatar {
	margin: 0px 12px 0px 0px;
	padding: 0px;
	float: left;
	height: 100px;
	width: 114px;
}
#holder .accountTop .accountInfo .details {
	font-size: 14px;
	line-height: 20px;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 504px;
}
#holder .accountTop .accountInfo a.btn {
	float: left;
	width: 196px;
	margin-top: 8px;
}
#holder .accountTop .notification {
	margin: 12px 0px 0px;
	padding: 0px;
	float: right;
	height: 100px;
	width: 286px;
}
#holder .accountTop .notification p {
	font-size: 13px;
	line-height: 18px;
	color: #ffffff;
	background: url(../images/bg_accountTop_note.png) no-repeat left top;
	margin: 0px 0px 9px;
	padding: 9px 20px 0px 66px;
	height: 50px;
	width: 200px;
}
#holder .accountMenu {
	margin: 12px 0px 0px;
	padding: 34px 0px 0px;
	float: left;
	width: 174px;
}
#holder .accountMenu a.btn {
	font-size: 12px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #b7b7b7;
	text-decoration: none;
	background: url(../images/btn_accountMenu.png) repeat-x left top;
	text-align: center;
	display: block;
	margin: 0px 0px 5px;
	padding: 0px;
	height: 30px;
	border: 1px solid #000000;
	border-radius: 3px;
}
#holder .accountMenu a.btn:hover {
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/btn_red.png) repeat-x left top;
	border: 1px solid #DF0F0F;
}
#holder .accountMenu .points {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	background: url(../images/bg_accountMenu_points.png) no-repeat left top;
	margin: 24px 0px 8px;
	padding: 8px 0px 0px;
	height: 85px;
	width: 174px;
	text-align: center;
}
#holder .accountMenu .points span.red {
	font-size: 26px;
	line-height: 32px;
	color: #ce1313;
	text-shadow: 0px 1px 2px #000000;
}
#holder .accountMenu .points span.big {
	font-size: 18px;
	line-height: 22px;
}
#holder .accountBox {
	margin: 12px 0px 0px;
	padding: 0px;
	float: right;
	width: 750px;
}
#holder .accountBox .bannerIcon {
	background: #dcdcdc url(../images/icon_accountBox_banner.png) no-repeat center center;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	float: left;
	height: 34px;
	width: 34px;
	border-radius: 4px 4px 0px 0px;
}
#holder .accountBox .link {
	background: #3d3d3d;
	margin: 2px 0px 0px;
	padding: 5px;
	float: left;
	height: 22px;
	width: 430px;
	border-radius: 0px 4px 0px 0px;
}
#holder .accountBox .link p {
	font-size: 12px;
	line-height: 20px;
	color: #8f8f8f;
	background: #212121;
	margin: 0px;
	padding: 0px 10px;
	float: left;
	height: 20px;
	width: 310px;
	border: 1px solid #494949;
	border-radius: 3px;
}
#holder .accountBox .link a {
	font-size: 10px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/btn_red.png) repeat-x left top;
	text-align: center;
	float: right;
	width: 86px;
	margin: 0px;
	padding: 0px;
	height: 20px;
	border: 1px solid #DF0F0F;
	border-radius: 3px;
}
#holder .accountBox .link a:hover {
	border: 1px solid #750A0A;
	-webkit-box-shadow: 0px 0px 6px #DF0F0F;
	box-shadow: 0px 0px 6px #DF0F0F;
}
#holder .accountBox a.btn.small {
	font-size: 12px;
	line-height: 28px;
	font-weight: 700;
	text-transform: uppercase;
	color: #b7b7b7;
	text-decoration: none;
	background: url(../images/btn_accountMenu.png) repeat-x left top;
	text-align: center;
	float: right;
	width: 126px;
	margin: 2px 0px 0px 5px;
	padding: 0px;
	height: 26px;
	border: 1px solid #000000;
	border-radius: 3px;
}
#holder .accountBox a.btn.small:hover,
#holder .accountBox a.btn.small.active {
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/btn_red.png) repeat-x left top;
	border: 1px solid #DF0F0F;
}
#holder .accountBox .box {
	background: #DCDCDC;
	margin: 0px;
	padding: 10px;
	width: 730px;
	border-radius: 6px;
}
#holder .accountBox .box .balance {
	font-size: 24px;
	line-height: 40px;
	font-weight: 600;
	color: #161616;
	margin: 0px 10px 0px 0px;
	padding: 0px 12px;
	float: left;
	height: 64px;
	width: 146px;
	border: 2px solid #CE1313;
	border-radius: 5px;
}
#holder .accountBox .box .balance span {
	font-size: 12px;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/bg_accountTop_date.png) repeat-x 0px -6px;
	text-align: center;
	display: block;
	margin: 0px 0px 0px -12px;
	padding: 0px;
	height: 24px;
	width: 170px;
	border-radius: 0px 0px 3px 3px;
}
#holder .accountBox .box .balance.last {
	margin-right: 0px;
}
#holder .accountBox .box .stats {
	background: #2B2B2B;
	margin: 10px 0px 0px;
	padding: 0px 0px 10px;
	width: 358px;
	border-radius: 4px;
}
#holder .accountBox .box .stats .title {
	font-size: 16px;
	line-height: 42px;
	font-weight: 600;
	text-transform: uppercase;
	color: #d81313;
	background: url(../images/bg_login_title.png) no-repeat left top;
	margin: 0px;
	padding: 0px 20px;
	height: 42px;
	border-bottom: 1px solid #333333;
	border-radius: 4px 4px 0px 0px;
}
#holder .accountBox .box .stats table {
	font-size: 14px;
	line-height: 22px;
	color: #e2e2e2;
	padding: 0px;
	width: 330px;
	margin: 10px 14px 0px;
}
#holder .accountBox .box .stats table tr .value {
	font-weight: 700;
	text-align: right;
}
#holder .accountBox .box .banner {
	margin: 10px auto 0px;
	padding: 0px;
	height: 60px;
	width: 468px;
	background: #2B2B2B;
}
#holder .accountBox .box#stats {
	display: none;
}
#menuBtn {
	background: url(../images/bg_menuBtn.png) no-repeat left top;
	margin: 0px;
	padding: 0px;
	height: 274px;
	width: 54px;
	position: fixed;
	z-index: 100;
	top: 121px;
	right: 0px;
}
#menu {
	background: url(../images/bg_menu.png) repeat-y left top;
	margin: 0px;
	padding: 0px 4px 0px 0px;
	width: 136px;
	border: 1px solid #000000;
	border-right: 0px;
	border-radius: 5px 0px 0px 5px;
	position: absolute;
	z-index: 100;
	top: 121px;
	right: 0px;
	display: none;
}
#menu ul {
	font-size: 12px;
	font-weight: 600;
	line-height: 32px;
	margin: 0px;
	padding: 0px;
	width: 136px;
	list-style: none;
}
#menu ul li {
	margin: 0px;
	padding: 0px;
	width: 136px;
}
#menu ul li span {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	margin: 0px;
	padding: 0px 10px;
	height: 88px;
	display: block;
	cursor: pointer;
	background: url(../images/bg_menu_li_span.png) repeat-x 0px 0px;
}
#menu ul li.global span {
	border-radius: 4px 0px 0px 0px;
}
#menu ul li.logs span {
	height: 85px;
	border-radius: 0px 0px 0px 4px;
}
#menu ul li.global span span {
	background: url(../images/icon_menu_global.png) no-repeat center 12px;
	height: 38px;
	padding-top: 50px;
}
#menu ul li.contest span span {
	line-height: 16px;
	background: url(../images/icon_menu_contest.png) no-repeat center 12px;
	height: 40px;
	padding-top: 48px;
}
#menu ul li.settings span span {
	background: url(../images/icon_menu_settings.png) no-repeat center 12px;
	height: 38px;
	padding-top: 50px;
}
#menu ul li.ads span span {
	background: url(../images/icon_menu_ads.png) no-repeat center 12px;
	height: 38px;
	padding-top: 50px;
}
#menu ul li.referrals span span {
	background: url(../images/icon_menu_referrals.png) no-repeat center 12px;
	height: 38px;
	padding-top: 50px;
}
#menu ul li.logs span span {
	background: url(../images/icon_menu_logs.png) no-repeat center 12px;
	height: 38px;
	padding-top: 50px;
}
#menu ul li span:hover,
#menu ul li.active span {
	background: url(../images/bg_menu_li_span_h.png) repeat-x left top;
}
#menu ul li ul {
	margin: 0px;
	padding: 0px;
	width: 136px;
	list-style: none;
	display: none;
}
#menu ul li.active ul {
	display: none;
}
#menu ul li ul li {
	line-height: 32px;
	background: url(../images/bg_menu_ul_li_ul_li.png) repeat-x left bottom;
	margin: 0px;
	padding: 0px 0px 2px;
	height: 32px;
	width: 136px;
}
#menu ul li.logs ul li:last-child {
	background: none;
	padding-bottom: 0px;
}
#menu ul li.logs ul li:last-child a {
	border-radius: 0px 0px 0px 4px;
}
#menu ul li ul li a {
	color: #ffffff;
	text-decoration: none;
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	height: 32px;
	transition: none;
}
#menu ul li ul li a:hover {
	text-shadow: 0px 1px 3px #4a4a4a;
	background: url(../images/bg_menu_li_span_h.png) repeat-x 0px -30px;
}

.logo-top {
	background: url(../images/logo-top.png) no-repeat 0px 0px;
	width: 168px;
	height: 18px;
	margin: -8px auto 5px;
	display: block;
}

.title1 {
	width:100%;
}
.banner_title{
		
float:left;
		
padding: 2px;
		
font-size: 15px;
		
font-weight: bolder;
		
background: #0346b5;
		
width: 100%;
		
height: 20px;
		
text-align:center;
		
margin-bottom: 2px;
}
.left_banner{
	text-align: center;
	margin-top: 30px;
	float:left;
	background: #f3f1f1;
	width: 17%;
	padding: 0.7%;
	border:2px solid brown;
}

.right_banner {
    text-align: center;
    margin-top: 30px;
    float: right;
    background: #f3f1f1;
    width: 17%;
    padding: 0.7%;
    border: 2px solid brown;
}
.left_banner img {
	padding-bottom: 17px;
}
.post_cat{
	border: 2px solid #02b710;
	padding:5px;
	margin-bottom: 5px;
}
.post_cat2{
	border: 2px solid #036edc;
	border-style:  dashed;
	padding:5px;
	margin-bottom: 10px;
}
.post_cat5{
	border: 2px solid #c37f02;
	border-style:  dashed;
	padding:5px;
	margin-bottom: 10px;
}
.post_cat3{
	border: 2px solid #c70404;
	padding:5px;
	margin-bottom:2px;
}
.cat_bg{
	background: #068e04;
	margin-bottom:5px;
	width: 50%;
	font-size:20px;
	text-align:center;
	padding:5px;
	border-radius: 50px;
	margin-left: 25%;
}
.cat_bg2{
	background: #036edc;
	margin-bottom:5px;
	font-size:20px;
	width: 50%;
	text-align:center;
	padding:5px;
	border-radius: 50px;
	margin-left: 25%;
}
.cat_bg5{
	background: #c37f02;
	margin-bottom:5px;
	font-size:20px;
	width: 50%;
	text-align:center;
	padding:5px;
	border-radius: 50px;
	margin-left: 25%;
}
.cat_bg3{
	background: #b70000;
	margin-bottom:5px;
	font-size:20px;
	width: 50%;
	text-align:center;
	padding:5px;
	border-radius: 50px;
	margin-left: 25%;
}
 .search_box{
 	margin-left: 60px;
 }

  .search_box input{
 	padding: 3px;
 	height: 22px;
 	width:170px;
 }
  #search_submit input{
 	width:100px;
 	height:30px;
 	border-radius:5px;
 	padding:2px;
 }
 .payouts {
	margin-top:30px;
}
  .transaction {
 	border:1px solid #0a0a0a;
 	border-style:dashed;
 	margin: 5px;
 }
 .transaction b {
 	background:green;
 	font-size:12px;
 	padding:2px;
 	border-radius:5px;
 	text-align:center;

 }
 .transaction p{
 	color:black;
 	font-weight:bolder;
 }
 .transaction a:link{
 	font-size:14px;
 	text-transform:uppercase;
 }
